- ```
  <h1>Background</h1>
  <p>I wanted to learn how to setup Cortex from a Container point of view to able to collect Prometheus metrics.</p>
  <h1>What is Cortex</h1>
  <blockquote>
  <p>The Cortex project was started by <a href="https://promcon.io/2016-berlin/talks/multitenant-scale-out-prometheus/">Tom Wilkie and Julius Volz in June 2016</a>, <a href="https://www.cncf.io/blog/2018/12/18/cortex-a-multi-tenant-horizontally-scalable-prometheus-as-a-service/">joining the CNCF Sandbox in Sept 2018</a>. Cortex lets users to query metrics from many Prometheus servers in a single place, without any gaps in the graphs due to server failure. Cortex also allows users to store Prometheus metrics for long term capacity planning and performance analysis.<br /></p>
  <p>Copy&amp;Paste =&gt; <a href="https://grafana.com/oss/cortex/">https://grafana.com/oss/cortex</a></p></blockquote>
  <h2>Workplace container source</h2>
  <p><a href="https://github.com/geircode/learning-cortex">https://github.com/geircode/learning-cortex</a> </p>
  <h1>Getting started</h1>
  <p>We begin the Cortex journey with going to the homepage <a href="https://cortexmetrics.io/">https://cortexmetrics.io/</a> and jump directly into <a href="https://cortexmetrics.io/docs/getting-started/getting-started-chunks-storage/">Getting Started with Chunks Storage</a>.</p>
  <h2>Starting the workplace container</h2>
  <p>From within this Container we will do all Cortex related stuff.</p>
  <p>1. Start CMD/Powershell in Windows</p>
  <p>2. Get the source code</p><ac:structured-macro ac:name="code" ac:schema-version="1" ac:macro-id="7e277484-1c3d-46b4-9f98-61a79469a426"><ac:plain-text-body><![CDATA[git clone https://github.com/geircode/learning-cortex
  cd learning-cortex]]></ac:plain-text-body></ac:structured-macro>
  <p>3. Run the script &ldquo;<code>docker-compose.build.all.bat</code>&ldquo; or run &ldquo;<a href="http://docker-compose.build.all.sh">docker-compose.build.all.sh</a>&ldquo; if you are on Linux.</p>
  <p>This will start container with the name &ldquo;<strong>learning_cortex-1</strong>&ldquo;:</p><ac:image ac:align="center" ac:layout="center" ac:original-height="54" ac:original-width="1419"><ri:attachment ri:filename="image-20200415-121132.png" ri:version-at-save="1" /></ac:image>
  <h2>Attach Visual Studio Code to the running container</h2>
  <p>1. Start Visual Studio Code the root folder of the repository</p><ac:structured-macro ac:name="code" ac:schema-version="1" ac:macro-id="3219499f-c07b-4a30-bca8-d2859b0e38bb"><ac:plain-text-body><![CDATA[git clone https://github.com/geircode/learning-cortex
  cd learning-cortex
  code .]]></ac:plain-text-body></ac:structured-macro>
  <p>2. Install the proposed extensions</p>
  <p>3. Attach to the already running workplace container</p><ac:image ac:align="center" ac:layout="center" ac:original-height="666" ac:original-width="687"><ri:attachment ri:filename="image-20200415-121914.png" ri:version-at-save="1" /></ac:image>
  <p>Find the container with the name &ldquo;<strong>learning_cortex-1</strong>&ldquo; and click it. This will install Visual Studio Code server into the container and attach the Visual Studio Code client to this server.</p>
  <p>4. Open /app folder</p><ac:image ac:align="center" ac:layout="center" ac:original-height="423" ac:original-width="951"><ri:attachment ri:filename="image-20200415-122226.png" ri:version-at-save="1" /></ac:image>
  <p>5. Install workplace extension recommendations, and reload</p><ac:image ac:align="center" ac:layout="center" ac:original-height="656" ac:original-width="1125"><ri:attachment ri:filename="image-20200415-122416.png" ri:version-at-save="1" /></ac:image>
  <p>Congrats! You are now running a Visual Studio Code instance within a container.</p>
  <h2>Start the Cortex Container from within the workplace container</h2>
  <p>1. Start a terminal in Visual Studio Code</p><ac:image ac:align="center" ac:layout="center" ac:original-height="806" ac:original-width="1238"><ri:attachment ri:filename="image-20200415-123710.png" ri:version-at-save="1" /></ac:image>
  <p>This will be the same as doing:</p><ac:structured-macro ac:name="code" ac:schema-version="1" ac:macro-id="5e499b4e-fbb3-4a99-b47e-743ff56aae0c"><ac:plain-text-body><![CDATA[docker exec -it learning_cortex-1 /bin/bash]]></ac:plain-text-body></ac:structured-macro><ac:image ac:align="center" ac:layout="center" ac:original-height="810" ac:original-width="1241"><ri:attachment ri:filename="image-20200415-123958.png" ri:version-at-save="1" /></ac:image>
  <p>2. Run the &ldquo;<strong>docker-compose.up.sh</strong>&ldquo; script</p>
  <p />
  <p>####</p>
  <h1>How to build the <strong>docker-compose </strong>file for Cortex</h1>
  <p>This build is dased on the docs here =&gt; <a href="https://cortexmetrics.io/docs/getting-started/getting-started-blocks-storage/">https://cortexmetrics.io/docs/getting-started/getting-started-blocks-storage/</a>, and the docker images provided directly from the <a href="https://hub.docker.com/u/cortexproject"><strong>cortexproject</strong></a>..</p>
  <p />
  <p />
  <p>####</p>
  <h1>Resources</h1>
  <ul>
  <li>
  <p><a href="https://cortexmetrics.io/">https://cortexmetrics.io/</a></p></li>
  <li>
  <p><a href="https://github.com/cortexproject/cortex">https://github.com/cortexproject/cortex</a></p></li>
  <li>
  <p><a href="https://www.cncf.io/blog/2018/12/18/cortex-a-multi-tenant-horizontally-scalable-prometheus-as-a-service/">https://www.cncf.io/blog/2018/12/18/cortex-a-multi-tenant-horizontally-scalable-prometheus-as-a-service/</a></p></li>
  <li>
  <p><a href="https://www.weave.works/oss/cortex/">https://www.weave.works/oss/cortex/</a></p></li>
  <li>
  <p><a href="https://grafana.com/oss/cortex/">https://grafana.com/oss/cortex/</a></p></li></ul>
  <p />
  <p />
  <p />
  <p />
  ```